App5/App5/Generated Files/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-118,0">
        <Button x:ConnectionId='1' x:Name="button" Content="Cat" HorizontalAlignment="Left" Margin="76,523,0,0" VerticalAlignment="Top"                  />
        <Button x:ConnectionId='2' x:Name="button2" Content="Cat n Box" HorizontalAlignment="Left" Margin="123,523,0,0" VerticalAlignment="Top"                      />
        <Button x:ConnectionId='3' x:Name="button3" Content="Fry" HorizontalAlignment="Left" Margin="211,523,0,0" VerticalAlignment="Top"                  />
        <Button x:ConnectionId='4' x:Name="button4" Content="Archer" HorizontalAlignment="Left" Margin="7,523,0,0" VerticalAlignment="Top"                     />
        <Button x:ConnectionId='5' x:Name="button5" Content="Lizard" HorizontalAlignment="Left" Margin="256,523,0,0" VerticalAlignment="Top"                      />
        <Image x:ConnectionId='6' x:Name="imageBox" HorizontalAlignment="Left" Height="336" Margin="10,69,-51,0" VerticalAlignment="Top" Width="401" Stretch="Fill" Source="Assets/Square150x150Logo.png"/>
        <Button x:ConnectionId='7' x:Name="startbtn" Content="Start" HorizontalAlignment="Left" Margin="137,468,0,0" VerticalAlignment="Top"                      >
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:ConnectionId='8' x:Name="textBox1" HorizontalAlignment="Left" Margin="185,3,-32,0" TextWrapping="Wrap" Text="Click Start!" VerticalAlignment="Top" Width="207"/>
    </Grid>
</Page>

